# Pinjam_Aja

./: Pinjam Aja!.plantuml  README.md  build.gradle  gradle.properties  settings.gradle
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/com/xoxltn/pinjam_aja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoxltn/pinjam_aja/: AboutActivity.java  AdapterNotif.java  AdapterWelcomeViewPager.java  CheckUserActivity.java  DashboardActivity.java  DashboardScreenItem.java  DashboardViewPagerAdapter.java  InfoUserRegisterDialog.java  LoginActivity.java  LupaPasswordActivity.java  MainAboutActivity.java  MainLoginActivity.java  MainLupaPasswordActivity.java  MainRulesActivity.java  MainRulesReadActivity.java  MainSignUpActivity.java  MainSplashScreenActivity.java  MainWelcomeActivity.java  ModelNotif.java  ModelWelcomeViewPager.java  PembayaranActivity.java  PembayaranPeminjamActivity.java  PeminjamDashboardActivity.java  PendanaDashboardActivity.java  SignUpActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/xoxltn/pinjam_aja/adapters/: AdapterFundDetail.java  AdapterFundReq.java  AdapterWelcomeViewPager.java  DashboardViewPagerAdapter.java  FundDetailAdapter.java  FundReqAdapter.java  WelcomeViewPagerAdapter.java
app/src/main/java/com/xoxltn/pinjam_aja/models/: DashboardScreenItem.java  FundDetail.java  FundReq.java  ModelFundDetail.java  ModelFundReq.java  ModelWelcomeViewPager.java  WelcomeScreenItem.java  WelcomeViewPager.java
app/src/main/java/com/xoxltn/pinjam_aja/peminjam/: AdapterNotif.java  ModelNotif.java  PeminjamDashboardActivity.java  PeminjamFundFragment.java  PeminjamHomeFragment.java  PeminjamNotifFragment.java  PeminjamPembayaranActivity.java  PeminjamReqPinjamanActivity.java  PeminjamUserFragment.java
app/src/main/java/com/xoxltn/pinjam_aja/peminjam_system/: PembayaranPeminjamActivity.java  PeminjamDashboardActivity.java  PeminjamFundFragment.java  PeminjamHomeFragment.java  PeminjamPembayaranActivity.java  PeminjamReqPinjamanActivity.java  PeminjamUserFragment.java  PermintaanPinjamanActivity.java
app/src/main/java/com/xoxltn/pinjam_aja/pendana/: AdapterFundDetail.java  AdapterFundReq.java  ModelFundDetail.java  ModelFundReq.java  PendanaDashboardActivity.java  (+7 more)
app/src/main/res/anim/: btn_daftar_anim.xml  logo_anim.xml  ojk_anim.xml  slogan_anim.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: back_icon.xml  button_round_bg.xml  button_round_bg_silver.xml  cell_shape.xml  gradient_background.xml  gradient_background_grey.xml  ic_launcher_foreground.xml  ic_skip_next_black_24dp.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  nav_bottom_bg.xml  nav_fund.xml  nav_home.xml  nav_notif.xml  nav_user.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  nav_fund.xml  nav_user.xml
app/src/main/res/font/: fira_sans.xml  fira_sans_bold.xml  fira_sans_bold_italic.xml  fira_sans_extrabold.xml
app/src/main/res/layout/: activity_about.xml  activity_check_user.xml  activity_dashboard.xml  activity_info_identitas.xml  activity_info_kontak.xml  activity_info_pekerjaan.xml  activity_info_pribadi.xml  activity_info_rekening.xml  activity_info_user_profile.xml  activity_login.xml  activity_lupa_password.xml  activity_main_about.xml  activity_main_login.xml  activity_main_lupa_password.xml  activity_main_rules.xml  activity_main_rules_read.xml  activity_main_sign_up.xml  activity_main_splash_screen.xml  activity_main_welcome.xml  activity_pembayaran.xml  activity_peminjam_dashboard.xml  activity_peminjam_pembayaran.xml  activity_peminjam_req_pinjaman.xml  activity_pendana_dashboard.xml  activity_pendana_fund_detail.xml  activity_pendana_fund_req.xml  activity_pendana_fund_req_detail.xml  activity_pendana_pendanaan.xml  activity_permintaan_pinjaman.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  dropdown_item.xml  fragment_peminjam_fund.xml  fragment_peminjam_home.xml  fragment_peminjam_notif.xml  fragment_peminjam_user.xml  fragment_pendana_fund.xml  fragment_pendana_home.xml  fragment_pendana_notif.xml  (+6 more)
app/src/main/res/menu/: peminjam_nav_items.xml  pendana_nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/xoxltn/pinjam_aja/: ExampleUnitTest.java
(+27 files in other folders)
