<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pendana_nav_home"
        android:icon="@drawable/nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/pendana_nav_fund"
        android:icon="@drawable/nav_fund"
        android:title="@string/nav_fund" />
    <item
        android:id="@+id/pendana_nav_user"
        android:icon="@drawable/nav_user"
        android:title="@string/nav_user" />
</menu>