<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Albert Kristaen (s6joxx) on 10/22/20, 11:34 AM
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 6/25/20, 2:17 AM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_grey"
    android:theme="@style/AppTheme"
    tools:context=".peminjam.PeminjamDashboardActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pendana_main_nav"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:id="@+id/pendana_main_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/pendana_main_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bottom_bg"
        android:theme="@style/NavView"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors"
        app:menu="@menu/pendana_nav_items">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>