<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Albert Kristaen (s6joxx) on 10/22/20, 11:34 AM
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 6/25/20, 2:17 AM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_grey"
    tools:context=".pendana.PendanaPendanaanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:onClick="ButtonBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:layout_margin="4dp"
                android:background="#00FFFFFF"
                android:scaleType="center"
                android:scaleX="2.2"
                android:scaleY="2.2"
                android:contentDescription="BackButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Pendanaan."
                android:fontFamily="@font/fira_sans_bold"
                android:textSize="24sp"
                android:textColor="@color/text_tertier"
                android:textAlignment="center" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/RincianAkunPeminjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:theme="@style/Base.CardView"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="VIA TRANSFER BANK"
                    android:fontFamily="@font/fira_sans_bold_italic"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_tertier"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/splash_logo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CV. PINJAM AJA INDONESIA"
                    android:fontFamily="@font/fira_sans_bold_italic"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="BANK RAKYAT INDONESIA (BRI)"
                    android:fontFamily="@font/fira_sans_bold_italic"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="4510-11-028948-64-9"
                    android:fontFamily="@font/fira_sans_bold_italic"
                    android:textAlignment="center"
                    android:textSize="23sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/kode_pinjaman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Kode Pinjaman : -"
                    android:fontFamily="@font/fira_sans_bold_italic"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_tertier"/>

                <TextView
                    android:id="@+id/pinjaman_dana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Nominal Transfer : -"
                    android:fontFamily="@font/fira_sans_bold_italic"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_tertier"/>

                <Button
                    android:onClick="onCLickKonfimasiDanai"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_round_bg"
                    android:fontFamily="@font/fira_sans_bold"
                    android:text="KONFIRMASI TRANSFER"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>