<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <ImageView
            android:id="@+id/logo_splash"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:contentDescription="@string/splash_logo"
            android:src="@drawable/splash_logo" />

        <TextView
            android:id="@+id/about_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_splash"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/fira_sans_extrabold"
            android:text="@string/splash_title"
            android:textAlignment="center"
            android:textColor="@color/text_main"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_judul"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/fira_sans_bold_italic"
            android:text="Version 1.0"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/about_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_version"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fira_sans_bold_italic"
            android:text="ALBERT KRISTAEN"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/about_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_1"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/fira_sans_bold_italic"
            android:text="DBC 113 008"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/about_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/fira_sans_bold_italic"
            android:text="JURUSAN TEKNIK INFORMATIKA"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/about_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_3"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/fira_sans_bold_italic"
            android:text="FAKULTAS TEKNIK"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/about_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_4"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/fira_sans_bold_italic"
            android:text="UNIVERSTAS PALANGKA RAYA"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/about_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_5"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/fira_sans_bold_italic"
            android:text="TAHUN 2020"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fira_sans"
        android:text="Press 'Back' to return . . ."
        android:textAlignment="center"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.888"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>