<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Albert Kristaen (s6joxx) on 2/10/21, 9:45 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 10/22/20, 11:34 AM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_grey"
    android:orientation="vertical"
    android:padding="25dp"
    android:theme="@style/AppTheme"
    tools:context=".MainLoginActivity">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="logo"
        android:src="@drawable/splash_logo" />

    <TextView
        android:id="@+id/text_login_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/fira_sans_extrabold"
        android:text="MASUK AKUN"
        android:textColor="@color/text_tertier"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_login_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/fira_sans_bold_italic"
        android:paddingBottom="20dp"
        android:text="SILAHKAN LOGIN UNTUK MENGAKSES AKUN ANDA"
        android:textColor="@color/text_tertier"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxStrokeColor="@color/text_tertier">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxStrokeColor="@color/text_tertier"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/login_lupa_password_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="15dp"
        android:background="#00000000"
        android:elevation="0dp"
        android:fontFamily="@font/fira_sans_bold_italic"
        android:onClick="onClickLupaButton"
        android:text="Lupa Password?"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_round_bg"
        android:fontFamily="@font/fira_sans_extrabold"
        android:onClick="onMasukButtonClick"
        android:text="MASUK"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login_to_signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:background="#00000000"
        android:elevation="0dp"
        android:fontFamily="@font/fira_sans_bold_italic"
        android:onClick="onClicktoSignUp"
        android:text="Belum Punya Akun? Daftar Sekarang"
        android:textSize="16sp"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/login_progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:indeterminate="false" />

</LinearLayout>