<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_grey"
    android:orientation="vertical"
    tools:context=".register.InfoIdentitasActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:onClick="ButtonBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:layout_margin="4dp"
                android:background="#00FFFFFF"
                android:scaleType="center"
                android:scaleX="2.2"
                android:scaleY="2.2"
                android:contentDescription="BackButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informasi Identitas"
                android:fontFamily="@font/fira_sans_bold"
                android:textSize="24sp"
                android:textColor="@color/text_tertier"
                android:textAlignment="center" />

        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageViewKTP"
                android:layout_width="380dp"
                android:layout_height="280dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:src="@color/ic_launcher_background"/>

            <ProgressBar
                android:id="@+id/progressBarUpload"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <Button
                android:onClick="OnClickButtonCameraKTP"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_round_bg"
                android:text="Buka Kamera"
                android:fontFamily="@font/fira_sans_bold_italic"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:theme="@style/Base.CardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Isi form dibawah ini sesuai dengan data KTP Anda."
                    android:fontFamily="@font/fira_sans"
                    android:textSize="12sp"
                    android:textColor="@color/text_tertier"
                    android:textAlignment="center" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/identitas_NamaLengkap"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:focusable="false"
                    android:hint="Nama Lengkap"
                    app:boxStrokeColor="@color/text_tertier">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/identitas_NoKTP"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="No. KTP"
                    app:boxStrokeColor="@color/text_tertier">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Jenis Kelamin"
                    app:endIconMode="dropdown_menu"
                    app:boxStrokeColor="@color/text_tertier">

                    <AutoCompleteTextView
                        android:id="@+id/identitas_JenisKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/identitas_TempatLahir"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Tempat Lahir"
                    app:boxStrokeColor="@color/text_tertier">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/identitas_TanggalLahir"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Tanggal Lahir"
                    android:focusable="false"
                    app:boxStrokeColor="@color/text_tertier">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/fira_sans"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:onClick="OnClickButtonUploadIdentitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button_round_bg"
                    android:text="Upload Data Identitas"
                    android:fontFamily="@font/fira_sans_bold_italic"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>