<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_grey"
    android:orientation="vertical"
    android:padding="25dp"
    android:theme="@style/AppTheme"
    tools:context=".LupaPasswordActivity">

    <ImageView
        android:id="@+id/logo_reset"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="logo"
        android:src="@drawable/splash_logo"/>

    <TextView
        android:id="@+id/text_reset_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/fira_sans_extrabold"
        android:text="RESET PASSWORD"
        android:textColor="@color/text_tertier"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_reset_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/fira_sans_bold_italic"
        android:paddingBottom="20dp"
        android:text="SILAHKAN MASUKAN EMAIL ANDA"
        android:textColor="@color/text_tertier"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reset_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxStrokeColor="@color/text_tertier">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_round_bg"
        android:fontFamily="@font/fira_sans_extrabold"
        android:onClick="onResetButtonClick"
        android:text="Reset Password"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/reset_progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:indeterminate="false"/>

</LinearLayout>