<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:measureAllChildren="true"
    android:background="@color/transparent"
    tools:context=".peminjam_system.PeminjamFundFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/peminjam_judul_fund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="DANA"
            android:fontFamily="@font/fira_sans_bold"
            android:textSize="24dp"
            android:textColor="@color/text_tertier"
            android:textAlignment="center" />

    </RelativeLayout>

</FrameLayout>