<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Albert Kristaen (s6joxx) on 2/10/21, 9:45 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 10/22/20, 11:34 AM
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notif_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="4dp"
    app:cardBackgroundColor="@color/type4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_notif_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans_bold"
            android:text="loading date..."
            android:gravity="start"
            android:textColor="@color/text_tertier"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_notif_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans_bold"
            android:text="loading type..."
            android:gravity="start"
            android:textColor="@color/text_tertier"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_notif_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/fira_sans"
            android:text="loading detail..."
            android:textAlignment="textStart"
            android:textColor="@color/unselected"
            android:textSize="15sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>