<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Albert Kristaen (s6joxx) on 10/22/20, 11:34 AM
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 4/30/20, 8:35 PM
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fund_req_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="4dp"
    app:cardBackgroundColor="@color/type4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/welcome_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fund_status_pinjaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans_bold"
                android:text="loading..."
                android:textAlignment="center"
                android:textColor="@color/text_tertier"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/fira_sans_bold_italic"
                android:text="Jatuh Tempo Cicilan :"
                android:textAlignment="center"
                android:textColor="@color/unselected"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fund_tanggal_bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans_bold"
                android:text="loading..."
                android:textAlignment="center"
                android:textColor="@color/text_tertier"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fund_nominal_pinjaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans_bold_italic"
                android:text="loading..."
                android:textAlignment="center"
                android:textColor="@color/text_tertier"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans_bold_italic"
                android:text="Tap untuk melihat detail pinjaman..."
                android:textAlignment="center"
                android:textColor="@color/unselected"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>